const sinnerI18n = {
    cz: {
        '': {
            'language': 'cz',
            'plural-forms': 'nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;'
        },
        'Yes': 'Ano',
        'No': 'Ne',
        'OK': 'Rozumím',
        'SINNER': 'ZPOVĚDNIČÁŘ',
        'enable': 'zapnout',
        'disable': 'vypnout',
        '-- do not use --': '-- nepoužívat --',
        'Really delete highlighted user?': 'Opravdu smazat zvýrazněného uživatele?',
        'Really delete hidden user?': 'Opravdu smazat skrývaného uživatele?',
        'Really delete highlighted term?': 'Opravdu smazat zvýrazněný výraz?',
        'Really delete hidden term?': 'Opravdu smazat skrývaný výraz?',
        'Send': 'Odeslat',
        'Cancel': 'Zrušit',
        'nick': 'přezdívka',
        'term': 'výraz',
        'Close': 'Zavřít',
        'Highlight': 'Zvýrazňovat',
        'Hide': 'Skrývat',
        'Settings': 'Nastavení',
        'Nicks': 'Přezdívky',
        'Terms': 'Výrazy',
        'none': 'žádné',
        'Color for highlighting': 'Barva zvýraznění',
        'Enforce domain': 'Vynutit doménu',
        'Hide deleted': 'Skrývat smazané',
        'Hide unregistered': 'Skrývat neregistrované',
        'Open links in the same window': 'Odkazy otevřít ve stejném okně',
        'Replace profile picture': 'Nahrazovat obrázek v profilu',
        'Thumbnails of Youtube videos': 'Náhledy Youtube videí',
        'Minimal length is %1 character': [
            'Minimální délka je %1 znak',
            'Minimální délka je %1 znaky',
            'Minimální délka je %1 znaků'
        ],
        'Record exists in %1, it is impossible to save it in both': 'Záznam existuje ve %1, obojí najednou není možné',
        'highlighted ones': 'zvýrazňovaných',
        'hidden ones': 'skrývaných',
        'Not supported by your browser': 'Nepodporováno vaším prohlížečem',
        'Database backup': 'Zálohování',
        'Backup': 'Zálohovat',
        'Database is empty, there is nothing to backup': 'Databáze je prázdná, není co zálohovat',
        'Password for the backup file': 'Heslo pro soubor se zálohou',
        'Successful backup, downloading file %1%2': 'Záloha proběhla úspěšně, stahuje se soubor:%1%2',
        'Restore': 'Obnovit',
        'Invalid password or damaged backup file': 'Neplatné heslo nebo poškozený soubor se zálohou',
        'Successful restore from backup': 'Obnova ze zálohy proběhla úspěšně',
        '-- none --': '-- žádné --',
        'Help is available at': 'Nápovědu najdete na',
        'Hide nick': 'Skrývat přezdívku',
        'Stop hiding nick': 'Přestat skrývat přezdívku',
        'Highlight nick': 'Zvýrazňovat přezdívku',
        'Stop highlighting nick': 'Přestat zvýrazňovat přezdívku',
        'Hidden deleted record: %1': [
            'Skrytý smazaný záznam: %1',
            'Skryté smazané záznamy: %1',
            'Skrytých smazaných záznamů: %1'
        ],
        'Hidden unregistered nick: %1': [
            'Neregistrovaná přezdívka: %1',
            'Neregistrované přezdívky: %1',
            'Neregistrovaných přezdívek: %1'
        ],
        'Hidden nick: %1': [
            'Skrytá přezdívka: %1',
            'Skryté přezdívky: %1',
            'Skrytých přezdívek: %1'
        ],
        'Hidden word: %1': [
            'Skrytý výraz: %1',
            'Skryté výrazy: %1',
            'Skrytých výrazů: %1'
        ],
        'Use formatted text': 'Používat formátování textu',
        'Format selected only': 'Jen vybrané texty',
        'Format everything': 'Všechny texty',
        'Show formatted text': 'Zobrazit formátovaný text',
        'Show original text': 'Zobrazit původní text',
        'Show text editor': 'Zobrazit textový editor',
        'Hide text editor': 'Skrýt textový editor',
        'saved: ': 'uloženo: ',
        'start typing here...': 'začněte psát zde...',
        'URL of the image:': 'URL obrázku:',
        'URL for the link:': 'URL odkazu:',
        'Bold': 'Tučné',
        'Italic': 'Kurzíva',
        'Strikethrough': 'Přeškrtnuté',
        'Heading': 'Nadpis',
        'Generic List': 'Obyčejný seznam',
        'Numbered List': 'Číslovaný seznam',
        'Quote': 'Citace',
        'Code': 'Kód',
        'Create Link': 'Vytvořit odkaz',
        'Insert Image': 'Vložit obrázek',
        'Insert Table': 'Vložit tabulku',
        'Insert Horizontal Line': 'Vložit oddělovač',
        'Toggle Preview': 'Zobrazit náhled',
        'Toggle Side by Side': 'Zobrazit s náhledem po straně',
        'Toggle Fullscreen': 'Zobrazit na celou obrazovku',
        'Undo': 'Odvolat',
        'Redo': 'Znovu',
        'Markdown Guide': 'Nápověda Markdown',
        'Mermaid live editor': 'Editor diagramů Mermaid',
        'Emojis': 'Emotikony',
        'Activities' : 'Aktivity',
        'Animals & Nature' : 'Zvířata a příroda',
        'Custom' : 'Extra',
        'Flags' : 'Vlajky',
        'Food & Drink' : 'Jídlo a pití',
        'Objects' : 'Objekty',
        'People & Body' : 'Lidé a tělo',
        'Recently Used' : 'Poslední použité',
        'Smileys & Emotion' : 'Tváře a emotikony',
        'Symbols' : 'Symboly',
        'Travel & Places' : 'Cestování a místa',
        'Failed to load emojis' : 'Nepodařilo se načíst emotikony',
        'Clear recent emojis' : 'Smazat poslední použité',
        "You haven't selected any emojis yet." : 'Zatím jste nevybral(a) žádný emotikon',
        'Try again' : 'Zkuste to znovu',
        'Clear search' : 'Smazat hledání',
        'Failed to search emojis' : 'Nepodařilo se najít žádný emotikon',
        'No results found' : 'Prázdný výsledek hledání',
        'Search emojis...' : 'Hledat emotikony...'
    },
    sk: {
        '': {
            'language': 'sk',
            'plural-forms': 'nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;'
        },
        'Yes': 'Áno',
        'No': 'Nie',
        'OK': 'Rozumiem',
        'SINNER': 'SPOVEDNIČIAR',
        'enable': 'zapnúť',
        'disable': 'vypnúť',
        '-- do not use --': '-- nepoužívať --',
        'Really delete highlighted user?': 'Naozaj zmazať zvýrazneného užívateľa?',
        'Really delete hidden user?': 'Naozaj zmazať skrývaného užívateľa?',
        'Really delete highlighted term?': 'Naozaj zmazať zvýraznený výraz?',
        'Really delete hidden term?': 'Naozaj zmazať skrývaný výraz?',
        'Send': 'Odoslať',
        'Cancel': 'Zrušiť',
        'nick': 'prezývka',
        'term': 'výraz',
        'Close': 'Zavrieť',
        'Highlight': 'Zvýrazňovať',
        'Hide': 'Skrývať',
        'Settings': 'Nastavenia',
        'Nicks': 'Prezývky',
        'Terms': 'Výrazy',
        'none': 'žiadne',
        'Color for highlighting': 'Farba zvýraznenia',
        'Enforce domain': 'Vynútiť doménu',
        'Hide deleted': 'Skrývať zmazané',
        'Hide unregistered': 'Skrývať neregistrované',
        'Open links in the same window': 'Odkazy otvoriť v rovnakom okne',
        'Replace profile picture': 'Nahradzovať obrázok v profile',
        'Thumbnails of Youtube videos': 'Náhľady Youtube videí',
        'Minimal length is %1 character': [
            'Minimálna dĺžka je %1 znak',
            'Minimálna dĺžka je %1 znaky',
            'Minimálna dĺžka je %1 znakov'
        ],
        'Record exists in %1, it is impossible to save it in both': 'Záznam existuje vo %1, oboje naraz nie je možné',
        'highlighted ones': 'zvýrazňovaných',
        'hidden ones': 'skrývaných',
        'Not supported by your browser': 'Nepodporované vašim prehliadačom',
        'Database backup': 'Zálohovanie',
        'Backup': 'Zálohovať',
        'Database is empty, there is nothing to backup': 'Databáza je prázdna, nie je čo zálohovať',
        'Password for the backup file': 'Heslo pre súbor so zálohou',
        'Successful backup, downloading file %1%2': 'Záloha prebehla úspešne, sťahuje sa súbor:%1%2',
        'Restore': 'Obnoviť',
        'Invalid password or damaged backup file': 'Neplatné heslo alebo poškodený súbor so zálohou',
        'Successful restore from backup': 'Obnova zo zálohy prebehla úspešne',
        '-- none --': '-- žiadne --',
        'Help is available at': 'Nápovedu nájdete na',
        'Hide nick': 'Skrývať prezývku',
        'Stop hiding nick': 'Prestať skrývať prezývku',
        'Highlight nick': 'Zvýrazňovať prezývku',
        'Stop highlighting nick': 'Prestať zvýrazňovať prezývku',
        'Hidden deleted record: %1': [
            'Skrytý zmazaný záznam: %1',
            'Skryté zmazané záznamy: %1',
            'Skrytých zmazaných záznamov: %1'
        ],
        'Hidden unregistered nick: %1': [
            'Skrytá neregistrovaná prezývka: %1',
            'Skryté neregistrované prezývky: %1',
            'Skrytých neregistrovaných prezývok: %1'
        ],
        'Hidden nick: %1': [
            'Skrytá prezývka: %1',
            'Skryté prezývky: %1',
            'Skrytých prezývok: %1'
        ],
        'Hidden word: %1': [
            'Skrytý výraz: %1',
            'Skryté výrazy: %1',
            'Skrytých výrazov: %1'
        ],
        'Use formatted text': 'Používať formátovanie textu',
        'Format selected only': 'Len vybrané texty',
        'Format everything': 'Všetky texty',
        'Show formatted text': 'Zobraziť formátovaný text',
        'Show original text': 'Zobraziť pôvodný text',
        'Show text editor': 'Zobraziť textový editor',
        'Hide text editor': 'Skryť textový editor',
        'saved: ': 'uložené: ',
        'start typing here...': 'začnite písať tu...',
        'URL of the image:': 'URL obrázku:',
        'URL for the link:': 'URL odkazu:',
        'Bold': 'Tučné',
        'Italic': 'Kurzíva',
        'Strikethrough': 'Prečiarknuté',
        'Heading': 'Nadpis',
        'Generic List': 'Obyčajný zoznam',
        'Numbered List': 'Číslovaný zoznam',
        'Quote': 'Citácia',
        'Code': 'Kód',
        'Create Link': 'Vytvoriť odkaz',
        'Insert Image': 'Vložiť obrázok',
        'Insert Table': 'Vložiť tabuľku',
        'Insert Horizontal Line': 'Vložiť oddeľovač',
        'Toggle Preview': 'Zobraziť náhľad',
        'Toggle Side by Side': 'Zobraziť s náhľadom po strane',
        'Toggle Fullscreen': 'Zobraziť na celú obrazovku',
        'Undo': 'Odvolať',
        'Redo': 'Znovu',
        'Markdown Guide': 'Nápoveda Markdown',
        'Mermaid live editor': 'Editor diagramov Mermaid',
        'Emojis': 'Emotikony',
        'Activities' : 'Aktivity',
        'Animals & Nature' : 'Zvieratá a príroda',
        'Custom' : 'Extra',
        'Flags' : 'Vlajky',
        'Food & Drink' : 'Jedlo a pitie',
        'Objects' : 'Objekty',
        'People & Body' : 'Ľudia a telo',
        'Recently Used' : 'Posledné použité',
        'Smileys & Emotion' : 'Tváre a emotikony',
        'Symbols' : 'Symboly',
        'Travel & Places' : 'Cestovanie a miesta',
        'Failed to load emojis' : 'Nepodarilo sa načítať emotikony',
        'Clear recent emojis' : 'Zmazať posledné použité',
        "You haven't selected any emojis yet." : 'Zatiaľ ste nevybrali žiadny emotikon',
        'Try again' : 'Skúste to znova',
        'Clear search' : 'Zmazať hľadanie',
        'Failed to search emojis' : 'Nepodarilo sa nájsť žiadny emotikon',
        'No results found' : 'Prázdny výsledok hľadania',
        'Search emojis...' : 'Hľadať emotikony...'
    }
};
